# jockey

./: README.md
src/: jockey.sln
src/EmbedResSync/: Program.cs
src/Horse.Jockey/: EmbeddedResourceMiddleware.cs  Extensions.cs  Horse.Jockey.csproj  Hub.cs  JockeyOptions.cs
src/Horse.Jockey/Containers/: QueueWatcher.cs  QueueWatcherContainer.cs
src/Horse.Jockey/Controllers/: CacheController.cs  ChannelController.cs  ClientController.cs  ClusterController.cs  DashboardController.cs  HomeController.cs  NodeController.cs  PluginController.cs  QueueController.cs  ReportController.cs  RouteController.cs  RouterController.cs  UserController.cs
src/Horse.Jockey/Core/: CountableObject.cs  DirectMessageCounter.cs  JockeyWsClient.cs  MessageCount.cs  MessageCounter.cs  QueueWatcher.cs  QueueWatcherContainer.cs  QueueWatcherProvider.cs  RouterMessageCounter.cs  SubscriptionService.cs
src/Horse.Jockey/Handlers/: BaseHandler.cs  ChannelEventHandler.cs  ClientHandler.cs  DirectMessageHandler.cs  ErrorHandler.cs  QueueEventHandler.cs  QueueMessageEventHandler.cs  RouterMessageHandler.cs
src/Horse.Jockey/Handlers/Queues/: BaseHandler.cs  ChannelEventHandler.cs  ClientHandler.cs  DirectMessageHandler.cs  ErrorHandler.cs  QueueEventHandler.cs  QueueMessageEventHandler.cs  RouterMessageHandler.cs
src/Horse.Jockey/Handlers/WebSockets/: ConsoleHandler.cs  DashboardHandler.cs  LoginHandler.cs  QueueDetailHandler.cs  SubscriptionHandler.cs
src/Horse.Jockey/Helpers/: HostExtensions.cs  StringHelper.cs  TimeExtensions.cs
src/Horse.Jockey/Models/: BindingInfo.cs  CacheItemModel.cs  ChannelInfo.cs  ClientDetail.cs  ClientInfo.cs  ClusterInfo.cs  CreateChannelModel.cs  HorseMessageModel.cs  HorseQueueInformation.cs  HorseQueueStatistics.cs  HorseServerOptions.cs  IncomingNodeInfo.cs  LoginResult.cs  MessageCountModel.cs  MessageGraphData.cs  MessageInfo.cs  MessageStatistics.cs  NodeInfo.cs  NodeListInfo.cs  QueueClientInfo.cs  QueueDetail.cs  QueueGraphData.cs  QueueSummary.cs  RouteInfo.cs  RouterInfo.cs  ServerStatistics.cs  SetCacheModel.cs  UserInfo.cs  UserLogin.cs
src/Horse.Jockey/Models/Channels/: ChannelDetail.cs  ChannelInfo.cs  ChannelOptionsModel.cs  ChannelSubscriberModel.cs  CreateChannelModel.cs
src/Horse.Jockey/Models/Clients/: ClientDetail.cs  ClientInfo.cs
src/Horse.Jockey/Models/Plugins/: PluginAssemblyModel.cs  PluginInfoModel.cs  PluginRequestModel.cs
src/Horse.Jockey/Models/Queues/: DefaultQueueOptions.cs  HorseQueueInformation.cs  HorseQueueStatistics.cs  OptionChange.cs  QueueClientInfo.cs  QueueConsumerInfo.cs  QueueCreateModel.cs  QueueDetail.cs  QueueGraphData.cs  QueueMessageModel.cs  QueueOptionChange.cs  QueueOptionsInfo.cs  QueuePushModel.cs  QueueStoreData.cs  QueueSummary.cs
src/Horse.Jockey/Models/Routers/: AddBindingModel.cs  CreateRouterModel.cs
src/Horse.Jockey/Models/Subscriptions/: ChannelDetailSubscription.cs  ClientDetailSubscription.cs  ConsoleSubscription.cs  QueueDetailSubscription.cs  SubscriptionSource.cs  SubscriptionTargetType.cs
src/Horse.Jockey/Models/User/: LoginResult.cs  UserInfo.cs  UserLogin.cs
src/Horse.Jockey/Models/WebSockets/: ChannelGraphModel.cs  ConsoleMessage.cs  ConsoleRequest.cs  ConsoleResponse.cs  DashboardRequest.cs  DirectGraphModel.cs  QueueDetailRequest.cs  QueueDetailResponse.cs  QueueGraphModel.cs  QueueStoreGraphModel.cs  RouterGraphModel.cs  SubscriptionRequest.cs
src/Horse.Jockey/Resource/: ResourceBuilder.cs  ResourceHandler.cs  ResourceInfo.cs  ResourceProvider.cs  Resources.cs
src/Horse.Jockey/Web/: 10-es2015.js  10-es5.js  102.js  11-es2015.js  11-es5.js  113.js  12-es2015.js  12-es5.js  13-es2015.js  13-es5.js  14-es2015.js  14-es5.js  15-es2015.js  15-es5.js  156-es2015.js  156-es5.js  16-es2015.js  16-es5.js  17-es2015.js  17-es5.js  18-es2015.js  18-es5.js  182.js  198.js  2-es2015.js  2-es5.js  205-es2015.js  205-es5.js  218-es2015.js  218-es5.js  220.js  285.js  295.js  297.js  3-es2015.js  3-es5.js  317.js  321.js  333.js  338-es2015.js  (+239 more)
src/Sample.Jockey/: Program.cs  Sample.Jockey.csproj
src/Sample.JockeyPlugin/: Sample.JockeyPlugin.csproj  SampleJockeyPlugin.cs  SampleJockeyPluginRequestHandler.cs  SamplejockeyPluginBuilder.cs
web/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
web/src/: custom-theme.scss  index.html  main.ts  styles.css  styles.scss
web/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.events.ts  app.initializer.ts  app.module.ts  app.routes.ts
web/src/app/cache/: cache.component.css  cache.component.html  cache.component.ts  cache.module.ts
web/src/app/channels/: channels.component.html  channels.component.ts  channels.module.ts
web/src/app/client/: client.component.ts  client.module.ts
web/src/app/clients/: clients.component.css  clients.component.html  clients.component.ts
web/src/environments/: environment.prod.ts  environment.ts
web/src/interceptors/: session.guard.ts
web/src/lib/: api-client.ts  base-component.ts  base-form.component.ts  base64-helper.ts  date-helper.ts  environment.initializer.ts  model-serializer.ts  socket-models.ts
web/src/models/: add-binding-model.ts  api-response.ts  cache-info.ts  channel-info.ts  console-request.ts  console.message.ts  create-router-model.ts  dashboard.ts  graph-content.ts  horse-client.ts  horse-message.ts  horse-queue.ts  horse-route.ts  horse-router.ts  login-result.ts  message-count.ts  message-graph-data.ts  queue-create-model.ts  queue-graph-data.ts  queue-information.ts  queue-message.ts  queue-options.ts  request-progress.ts  route-binding.ts  router-binding.ts  server-node.ts  server-options.ts  server-statistics.ts  session-user.ts  statistics.ts  transaction-result.ts
web/src/services/: cache.service.ts  channel.service.ts  chart.service.ts  client.service.ts  dashboard.service.ts  destroy.service.ts  event.service.ts  graph.service.ts  horse-router.service.ts  login.service.ts  message-graph.service.ts  queue-graph.service.ts  queue.service.ts  route.service.ts  session.service.ts  websocket.service.ts
(+180 files in other folders)
