<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Horse.Jockey</Title>
        <AssemblyVersion>6.9.9</AssemblyVersion>
        <FileVersion>6.9.9</FileVersion>
        <PackageVersion>6.9.9</PackageVersion>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <Description>Administration Portal for Horse Messaging</Description>
        <PackageProjectUrl>https://github.com/horse-framework/jockey</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/jockey/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/jockey</RepositoryUrl>
        <LangVersion>default</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Horse.Jockey.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Horse.Jockey.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Enums.NET" Version="5.0.0" />
        <PackageReference Include="Horse.Core" Version="6.6.0"/>
        <PackageReference Include="Horse.Messaging.Server" Version="6.9.9" />
        <PackageReference Include="Horse.Mvc" Version="6.6.3" />
        <PackageReference Include="Horse.Mvc.Auth.Jwt" Version="6.6.3" />
        <PackageReference Include="Horse.Protocols.Http" Version="6.6.3" />
        <PackageReference Include="Horse.Server" Version="6.6.0"/>
        <PackageReference Include="Horse.WebSocket.Protocol" Version="6.10.4" />
        <PackageReference Include="Horse.WebSocket.Server" Version="6.10.4" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Web\295.js" />
        <EmbeddedResource Include="Web\317.js" />
        <EmbeddedResource Include="Web\321.js" />
        <EmbeddedResource Include="Web\363.js" />
        <EmbeddedResource Include="Web\364.js" />
        <EmbeddedResource Include="Web\38.js" />
        <EmbeddedResource Include="Web\386.js" />
        <EmbeddedResource Include="Web\394.js" />
        <EmbeddedResource Include="Web\41.js" />
        <EmbeddedResource Include="Web\428.js" />
        <EmbeddedResource Include="Web\512.js" />
        <EmbeddedResource Include="Web\54.js" />
        <EmbeddedResource Include="Web\804.js" />
        <EmbeddedResource Include="Web\909.js" />
        <EmbeddedResource Include="Web\957.js" />
        <EmbeddedResource Include="Web\989.js" />
        <EmbeddedResource Include="Web\common.js" />
        <EmbeddedResource Include="Web\favicon.ico" />
        <EmbeddedResource Include="Web\index.html" />
        <EmbeddedResource Include="Web\main.js" />
        <EmbeddedResource Include="Web\polyfills.js" />
        <EmbeddedResource Include="Web\runtime.js" />
        <EmbeddedResource Include="Web\styles.css" />
        <EmbeddedResource Include="Web/assets\horse.svg" />
    </ItemGroup>
</Project>
