<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.5</AssemblyVersion>
        <FileVersion>1.0.5</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Horse.Messaging.Plugins" Version="7.2.5" />
    </ItemGroup>

</Project>
