<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>default</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Horse.Messaging.Data" Version="7.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horse.Jockey\Horse.Jockey.csproj" />
    </ItemGroup>

</Project>
